{
  "name": "pedro_gomes_dr1_at",
  "version": "1.0.0",
  "description": "Trabalho JS",
  "main": "src/server.js",
  "scripts": {
    "start": "nodemon src/server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pedro Gomes",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
